<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jhe-ux-mhk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityView-->
        <scene sceneID="OIv-xu-Y4j">
            <objects>
                <viewController storyboardIdentifier="priceStoryboard" title="CityView" id="PwT-HC-ZSj" customClass="CityViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCm-0n-0xM"/>
                        <viewControllerLayoutGuide type="bottom" id="xQB-fO-pjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yn-T2-lDR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-bU-rru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Ara" id="MUi-TI-zbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="PwT-HC-ZSj" id="eXe-LM-Mu9"/>
                                    </connections>
                                </searchBar>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="PwT-HC-ZSj" id="UOt-fs-The"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Türkiye" id="crZ-Tr-ibb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tTo-k8-u4M" id="jZ3-3e-rtZ"/>
                        <outlet property="tableView" destination="BhY-bU-rru" id="eqO-pz-M1m"/>
                        <segue destination="MI1-w8-Hc5" kind="show" identifier="oneSegue" id="TK3-HG-zyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz7-YA-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tTo-k8-u4M">
                    <connections>
                        <outlet property="delegate" destination="PwT-HC-ZSj" id="vfm-D6-rWJ"/>
                        <outlet property="searchBar" destination="MUi-TI-zbd" id="gte-fb-35m"/>
                        <outlet property="searchContentsController" destination="PwT-HC-ZSj" id="lBa-0I-hm5"/>
                        <outlet property="searchResultsDataSource" destination="PwT-HC-ZSj" id="tYT-oy-O5T"/>
                        <outlet property="searchResultsDelegate" destination="PwT-HC-ZSj" id="xLW-yq-qxE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1192.8" y="421.43928035982015"/>
        </scene>
        <!--Kampanyalar-->
        <scene sceneID="aPx-cQ-QhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v88-cu-M5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kampanyalar" image="campaign" id="eNJ-L6-cV8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jBX-Un-OhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QrV-AC-134" kind="relationship" relationship="rootViewController" id="CAS-ZQ-K8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILj-Ef-bJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1346"/>
        </scene>
        <!--CampaignView-->
        <scene sceneID="cKA-ux-Kyb">
            <objects>
                <viewController title="CampaignView" id="QrV-AC-134" customClass="CampaignViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbo-0d-bp7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vi-5R-G3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdM-0d-L1f">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URg-am-uRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="campaignTableCell" id="HGX-SQ-dnR" customClass="CampaignTableViewCell" customModule="Benzinci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGX-SQ-dnR" id="wRP-Tt-Z7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-8q-cbj">
                                                    <rect key="frame" x="15" y="4.5" width="100" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-UY-OTc">
                                                    <rect key="frame" x="119.5" y="3.5" width="250" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-lS-FH9">
                                                    <rect key="frame" x="119.5" y="46.5" width="250" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-SU-Jl4">
                                                    <rect key="frame" x="119.5" y="25" width="250" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Content" destination="UeG-lS-FH9" id="yDt-n5-nHi"/>
                                            <outlet property="Date" destination="lX8-SU-Jl4" id="fpQ-ii-iwE"/>
                                            <outlet property="Logo" destination="nDY-8q-cbj" id="JQ1-rd-fQ8"/>
                                            <outlet property="Title" destination="0UU-UY-OTc" id="Cpg-HO-1QB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QrV-AC-134" id="kmS-5A-fAR"/>
                                    <outlet property="delegate" destination="QrV-AC-134" id="7XO-vn-MHK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Akaryakıt Kampanyaları" id="ozH-G7-N4I"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="URg-am-uRS" id="Wl5-Me-L1T"/>
                        <segue destination="akL-wm-E0H" kind="show" identifier="oneSegue" id="xk7-Pq-CnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl6-GF-fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="1344.3778110944529"/>
        </scene>
        <!--CampaignDetailsView-->
        <scene sceneID="FBb-le-IT8">
            <objects>
                <viewController title="CampaignDetailsView" id="akL-wm-E0H" customClass="CampaignDetailsViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1j-tR-SSE"/>
                        <viewControllerLayoutGuide type="bottom" id="xoN-ae-7Dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kO-Wc-M1s">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-ip-ZjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="3oi-eh-2dM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="ha9-ip-ZjN" id="7bO-gK-Q1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-en-oCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1343.4782608695652"/>
        </scene>
        <!--TownView-->
        <scene sceneID="sQf-mv-qX7">
            <objects>
                <viewController title="TownView" id="MI1-w8-Hc5" customClass="TownViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiJ-UX-9ph"/>
                        <viewControllerLayoutGuide type="bottom" id="BkP-Qc-mRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTM-gI-gu9">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-6R-BMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Ara" id="aak-1C-Dpr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="piP-rv-apk">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="OEH-O9-AZO"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7fz-qc-7O1" id="khE-7e-jKz"/>
                        <outlet property="tableView" destination="S3K-6R-BMF" id="79K-Bj-MQH"/>
                        <segue destination="0Tu-Pq-yNs" kind="show" identifier="oneSegue" id="HDB-fw-4eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGq-lA-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7fz-qc-7O1">
                    <connections>
                        <outlet property="delegate" destination="MI1-w8-Hc5" id="OXr-5f-V93"/>
                        <outlet property="searchContentsController" destination="MI1-w8-Hc5" id="8LU-4Z-hiP"/>
                        <outlet property="searchResultsDataSource" destination="MI1-w8-Hc5" id="WYI-Pz-1Lw"/>
                        <outlet property="searchResultsDelegate" destination="MI1-w8-Hc5" id="ybC-dk-WAd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1975" y="423"/>
        </scene>
        <!--PriceView-->
        <scene sceneID="rHs-vX-Tbm">
            <objects>
                <viewController title="PriceView" id="0Tu-Pq-yNs" customClass="PriceViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oa-vB-sll"/>
                        <viewControllerLayoutGuide type="bottom" id="qNA-7Q-6r6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biv-ds-ubd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-M7-1Fr">
                                <rect key="frame" x="0.0" y="35" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="benzinTableCell" id="gAa-Af-hOd" customClass="BenzinTableViewCell" customModule="Benzinci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAa-Af-hOd" id="ZMj-Ce-KzK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-Kb-Lyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-b9-O6Z">
                                                            <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.56470588239999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-d9-MnE">
                                                    <rect key="frame" x="155" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44E-ns-cGh">
                                                    <rect key="frame" x="280" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Company" destination="7HV-b9-O6Z" id="lLs-vZ-luR"/>
                                            <outlet property="Kursunsuz_95" destination="8uo-d9-MnE" id="6tb-re-Cfx"/>
                                            <outlet property="Kursunsuz_97_98" destination="44E-ns-cGh" id="T2x-DY-Zh9"/>
                                            <outlet property="Panel" destination="Owo-Kb-Lyb" id="fJq-Gp-rC1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="motorinTableCell" id="h5I-wA-3Ub" customClass="MotorinTableViewCell" customModule="Benzinci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5I-wA-3Ub" id="UMg-nm-Yri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-Ve-KBb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-0y-Fm4">
                                                            <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-M5-d0c">
                                                    <rect key="frame" x="155" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amy-AY-Z6Y">
                                                    <rect key="frame" x="280" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Company" destination="J8t-0y-Fm4" id="xTH-ep-81w"/>
                                            <outlet property="KatkiliMotorin" destination="amy-AY-Z6Y" id="uum-CP-gKh"/>
                                            <outlet property="Motorin" destination="Ntd-M5-d0c" id="UZx-FK-Pe3"/>
                                            <outlet property="Panel" destination="1qE-Ve-KBb" id="rVo-86-sTz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gazyagiTableCell" id="kjp-vE-aZj" customClass="GazYagiTableViewCell" customModule="Benzinci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjp-vE-aZj" id="D1y-6W-07I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-D1-HbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-1z-KXC">
                                                            <rect key="frame" x="90" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.66666666669999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-Y4-SO4">
                                                    <rect key="frame" x="230" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Company" destination="iLO-1z-KXC" id="Ros-9y-ySx"/>
                                            <outlet property="GazYagi" destination="EtR-Y4-SO4" id="k3B-4C-egb"/>
                                            <outlet property="Panel" destination="zlb-D1-HbD" id="KEK-0Z-SbV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fueloilTableCell" id="f4O-t8-azZ" customClass="FuelOilTableViewCell" customModule="Benzinci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4O-t8-azZ" id="rKX-9X-QEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-9K-X9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-PP-HfV">
                                                            <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.23137254900000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-8t-B4I">
                                                    <rect key="frame" x="120" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-xb-Wqh">
                                                    <rect key="frame" x="200" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-Nw-PHP">
                                                    <rect key="frame" x="280" y="15" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Company" destination="Tdd-PP-HfV" id="jE7-25-rmW"/>
                                            <outlet property="FuelOil" destination="orf-xb-Wqh" id="s5M-Es-46G"/>
                                            <outlet property="KaloriferYakiti" destination="xDf-8t-B4I" id="GuB-BE-EC1"/>
                                            <outlet property="Panel" destination="SYZ-9K-X9A" id="CQh-a2-t5A"/>
                                            <outlet property="YuksekKukurtlu" destination="WVq-Nw-PHP" id="clf-ph-6bL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0Tu-Pq-yNs" id="4W4-B7-kZx"/>
                                    <outlet property="delegate" destination="0Tu-Pq-yNs" id="Gy8-Ne-cla"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="q1N-U7-n6H">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="19o-9Y-ghd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mAQ-M7-1Fr" id="yg6-dE-b7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu0-z3-ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="423.23838080959524"/>
        </scene>
        <!--StationView-->
        <scene sceneID="juo-Fq-JTs">
            <objects>
                <viewController storyboardIdentifier="mapStoryboard" title="StationView" id="exo-Fi-hOJ" customClass="MapViewController" customModule="Benzinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcV-mE-4dE"/>
                        <viewControllerLayoutGuide type="bottom" id="a6y-gi-rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzE-Wo-8Df">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c79-MQ-rM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="exo-Fi-hOJ" id="xKV-q6-qe0"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="yey-jd-RFD">
                                <rect key="frame" x="10" y="558" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Akaryakıt İstasyonları" id="uPU-A9-V86">
                        <barButtonItem key="leftBarButtonItem" image="information" id="iV3-ZB-oki">
                            <connections>
                                <action selector="informationButton_Tapped:" destination="exo-Fi-hOJ" id="Mdx-as-YRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="loz-sl-N4d">
                            <connections>
                                <action selector="settingsButton_Tapped:" destination="exo-Fi-hOJ" id="eix-cp-DIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="direction" destination="yey-jd-RFD" id="PHz-jW-Kyl"/>
                        <outlet property="informationButton" destination="iV3-ZB-oki" id="FhX-M2-N0G"/>
                        <outlet property="mapView" destination="c79-MQ-rM9" id="UAB-SJ-Cdu"/>
                        <outlet property="settingsButton" destination="loz-sl-N4d" id="fgI-al-5iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-KR-eKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AvX-lh-v9g">
            <objects>
                <tabBarController storyboardIdentifier="tabBarStoryboard" id="Jhe-ux-mhk" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="53w-DE-dGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S64-Z9-PB1" kind="relationship" relationship="viewControllers" id="RGM-7p-hbl"/>
                        <segue destination="jRX-0c-qYL" kind="relationship" relationship="viewControllers" id="Po1-iL-WuR"/>
                        <segue destination="v88-cu-M5c" kind="relationship" relationship="viewControllers" id="l20-VL-wDA"/>
                        <segue destination="ix5-2K-skb" kind="relationship" relationship="viewControllers" id="6Ns-fg-Zuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-Ed-Rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1057"/>
        </scene>
        <!--E-Şarj-->
        <scene sceneID="9DL-fJ-ccZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ix5-2K-skb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="E-Şarj" image="charge" id="nXV-0F-BWd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QnB-ay-kO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bPY-FX-qRx" kind="relationship" relationship="rootViewController" id="FxM-5Y-c44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWq-EF-Zat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="2333"/>
        </scene>
        <!--ChargeView-->
        <scene sceneID="qm7-zn-oDz">
            <objects>
                <viewController title="ChargeView" id="bPY-FX-qRx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHZ-QS-mzP"/>
                        <viewControllerLayoutGuide type="bottom" id="P8I-CJ-CcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJJ-2V-18X">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="E-Şarj İstasyonları" id="ulj-8O-xG9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16b-7b-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="2331"/>
        </scene>
        <!--Fiyatlar-->
        <scene sceneID="Wtl-MT-FpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRX-0c-qYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fiyatlar" image="price" id="1o3-5D-9yt"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YG8-EX-5eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5wC-Nh-6gg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PwT-HC-ZSj" kind="relationship" relationship="rootViewController" id="Q8s-Gh-6zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rr-Ed-bGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--Benzinlikler-->
        <scene sceneID="yml-5O-yrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S64-Z9-PB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benzinlikler" image="gasstation" id="NBy-l8-GKu"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cTZ-Fs-HM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exo-Fi-hOJ" kind="relationship" relationship="rootViewController" id="aha-A3-jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUR-cy-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="campaign" width="25" height="25"/>
        <image name="charge" width="25" height="25"/>
        <image name="direction" width="25" height="25"/>
        <image name="gasstation" width="25" height="25"/>
        <image name="information" width="20" height="20"/>
        <image name="price" width="25" height="25"/>
        <image name="settings" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
